NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51MyYC9Lw0mg19nwXo89hOnCjRBiuT0Tyiz8wrXpbzkdK0T17KJVoePgXJwe7sv3yHVvPddOtWRbCvGLFaIrdSvSk00Meb7FjPD
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MyYC9Lw0mg19nwXf8Q2hQ761kLuo1SnT9k4r713s854PRHyTja017g3QbFePA4PwOVvfkxOcxQFHMxUIaUTMvOs00B8On2Lhy
# NEXT_PUBLIC_STRIPE_PRICE=price_1NcW5ZLw0mg19nwX0xdbPveY